C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBahaullah%20Translation%20Compilation.qmd="9E8185C8"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FHGworld%20Pull.R="691057CF"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2F_quarto-basic.yml="FFA6B708"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2F_quarto.yml="C8F81ED0"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fbook-of-my-covenant.qmd="9D4FD45E"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fbook_of_my_covenant.qmd="F69221FF"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fhidden-words-persian.qmd="33939982"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Findex.qmd="72F8174E"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fkitab-i-ahd.qmd="EA5D25F6"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fkitab-i-badi.qmd="170A9ECD"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fkitab-i-iqan.qmd="F14EBD7D"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-bisarat.qmd="7A567F5C"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fseven-valleys.qmd="CD8DD3AC"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Ftablet-of-the-branch.qmd="317A9C7D"
