C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH00010.qmd="36DF589D"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH00086.qmd="890D5316"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH00093.qmd="4BA1A837"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH00206.qmd="AE3461FE"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH00328.qmd="FDC0EFCA"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH00450.qmd="68893A0C"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH00576.qmd="C4C37561"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH00721.qmd="F72A8621"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH01969.qmd="8B787E67"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH03560.qmd="B16B08A5"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH03716.qmd="A40297CD"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH06114.qmd="CDC045BA"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH07562.qmd="24651864"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH08181.qmd="0357A92C"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH09086.qmd="8CA5A1DB"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH09144.qmd="AC2E972A"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH10203.qmd="5A7C87A1"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH11176.qmd="0E3E4BCC"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBahaullah%20Translation%20Compilation.qmd="9E8185C8"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBayani%20Law%20Notes="79817729"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FHGworld%20Pull.R="691057CF"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FINBA07.qmd="BCF79177"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FINBA08.qmd="1DD6F1BB"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FKitab-i-Badi.txt="831BA9FB"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FKitab-i-Sultan.txt="612F5942"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FLawh-i-Istintaq.txt="CE151439"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FLawh-i-Malikih.txt="4032A5EE"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FLawh-i-Raam.txt="9FCCA7A1"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FLawh-i-Salman_I.txt="8382DA7B"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FMadinatut-Tawhid.txt="5B9A4844"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FSuriy-i-Bayan.txt="D2C64E91"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FSuriy-i-Damm.txt="8C5262B4"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FSuriy-i-Qamis.txt="52F77A11"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FTablet_of_the_House_of_Justice.txt="11CD6E4A"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FUnnamed_Tablet_to_Varqa_from_Jun_28_1881.txt="6DF7CEE6"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2F_quarto-basic.yml="FFA6B708"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2F_quarto.yml="C8F81ED0"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fahsan-al-qasas-prose.qmd="EB06E612"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fahsan-al-qasas.qmd="A61BCF6D"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fasi-i-kullul-khayr.qmd="1B308BA8"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fbook-of-my-covenant.qmd="9D4FD45E"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fbook_of_my_covenant.qmd="F69221FF"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fhidden-words-arabic.qmd="3A01556F"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fhidden-words-persian.qmd="33939982"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Findex.log="9ACBA98F"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Findex.qmd="72F8174E"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fkalimat-i-firdawsiyyih.qmd="4A4F5245"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fkitab-i-ahd.qmd="EA5D25F6"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fkitab-i-aqdas.qmd="51F0033A"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fkitab-i-badi.qmd="170A9ECD"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fkitab-i-iqan.qmd="F14EBD7D"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fkitab-i-sultan.qmd="EE502D05"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-ahbab.qmd="7D3D9D82"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-aqdas.qmd="31F0E0B0"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-ard-i-ba.qmd="2E42EE33"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-ayat-i-nur.qmd="D47AB35F"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-baytul-adl.qmd="3364F045"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-bisarat.qmd="7A567F5C"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-dunya.qmd="A1C6D91F"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-haq.qmd="3D0B0D18"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-ibn-i-dhib.qmd="898A95F7"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-ishraqat.qmd="15763102"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-istintaq.qmd="B7418615"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-khalil-1.qmd="E49B3B4E"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-madinatut-tawhid.qmd="FA6D4BDD"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-malikih.qmd="298ADD3B"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-manikchi-sahib.qmd="C5B9FC3C"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-mawlud.qmd="D5FA2E4D"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-raam.qmd="2C8A7393"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-rais.qmd="3E33C411"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-salman-1.qmd="AFB8E6FE"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-shakkar-shikan.qmd="D1E1CDE1"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-siraj.qmd="705843BF"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-tibb.qmd="B2A59F60"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fpersian%20bayan.qmd="612597C7"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fpersian-bayan.qmd="EE6C9747"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Frisaliy-i-sual-va-javab.qmd="E844731A"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsalat-i-kabir.qmd="462F3923"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsalat-i-saghir.qmd="8E362DCF"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsalat-i-vusta.qmd="6C5806DA"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fseven-valleys.qmd="CD8DD3AC"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsuriy-i-bayan.qmd="6738EAE3"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsuriy-i-damm.qmd="52757790"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsuriy-i-fuad.qmd="1655DBED"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsuriy-i-haykal.qmd="2903115F"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsuriy-i-muluk.qmd="C0C1A127"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsuriy-i-mursal.qmd="6BAD667B"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsuriy-i-qamis.qmd="3F481E03"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsuriy-i-rais.qmd="238B4B6B"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsuriy-i-vafa.qmd="F9FEA9E0"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Ftablet-of-the-branch.qmd="317A9C7D"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Ftablet-to-varqa-i.qmd="6FB25F6A"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Ftafsir-i-hu.qmd="0EB5B438"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Ftafsir-surah-ash-shams.qmd="3C91184A"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Funknown-tablet-1.qmd="8653E552"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah-Translation-Compilation%2FBH11176.qmd="333CF418"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah-Translation-Compilation%2FINBA15.qmd="3B8A2BB2"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah-Translation-Compilation%2F_quarto.yml="D0AC1422"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah-Translation-Compilation%2Fsuriy-i-hajj-i.qmd="377E2889"
