C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH00086.qmd="890D5316"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH03716.qmd="A40297CD"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH06114.qmd="CDC045BA"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBH08181.qmd="0357A92C"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FBahaullah%20Translation%20Compilation.qmd="9E8185C8"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FHGworld%20Pull.R="691057CF"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FLawh-i-Salman_I.txt="8382DA7B"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FMadinatut-Tawhid.txt="5B9A4844"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FSuriy-i-Bayan.txt="D2C64E91"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FSuriy-i-Damm.txt="8C5262B4"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FSuriy-i-Qamis.txt="52F77A11"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2FTablet_of_the_House_of_Justice.txt="11CD6E4A"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2F_quarto-basic.yml="FFA6B708"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2F_quarto.yml="C8F81ED0"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fahsan-al-qasas-prose.qmd="EB06E612"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fahsan-al-qasas.qmd="A61BCF6D"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fbook-of-my-covenant.qmd="9D4FD45E"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fbook_of_my_covenant.qmd="F69221FF"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fhidden-words-arabic.qmd="3A01556F"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fhidden-words-persian.qmd="33939982"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Findex.qmd="72F8174E"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fkitab-i-ahd.qmd="EA5D25F6"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fkitab-i-aqdas.qmd="51F0033A"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fkitab-i-badi.qmd="170A9ECD"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fkitab-i-iqan.qmd="F14EBD7D"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-ahbab.qmd="7D3D9D82"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-ard-i-ba.qmd="2E42EE33"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-ayat-i-nur.qmd="D47AB35F"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-baytul-adl.qmd="3364F045"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-bisarat.qmd="7A567F5C"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-dunya.qmd="A1C6D91F"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-ibn-i-dhib.qmd="898A95F7"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-ishraqat.qmd="15763102"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-khalil-1.qmd="E49B3B4E"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-madinatut-tawhid.qmd="FA6D4BDD"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-manikchi-sahib.qmd="C5B9FC3C"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-salman-1.qmd="AFB8E6FE"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-siraj.qmd="705843BF"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Flawh-i-tibb.qmd="B2A59F60"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Frisaliy-i-sual-va-javab.qmd="E844731A"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsalat-i-kabir.qmd="462F3923"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsalat-i-saghir.qmd="8E362DCF"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsalat-i-vusta.qmd="6C5806DA"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fseven-valleys.qmd="CD8DD3AC"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsuriy-i-bayan.qmd="6738EAE3"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsuriy-i-damm.qmd="52757790"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsuriy-i-haykal.qmd="2903115F"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsuriy-i-muluk.qmd="C0C1A127"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsuriy-i-qamis.qmd="3F481E03"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Fsuriy-i-rais.qmd="238B4B6B"
C%3A%2FUsers%2Fjoshu%2FDropbox%2FDocuments%2FReligion%2FBaha'i%20Faith%2F1.%20Baha'u'llah%20GPT%2FGPT%20Translations%2FBahaullah%20Translation%20Compilation%2Ftablet-of-the-branch.qmd="317A9C7D"
